<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Photo_Activity">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="698dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="33dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/profil1"
            android:layout_width="48dp"
            android:layout_height="87dp"
            android:checked="true"
            android:onClick="onAlignmentSelected"
            android:scaleType="centerCrop" />


        <RadioButton
            android:id="@+id/profil2"
            android:layout_width="48dp"
            android:layout_height="87dp"

            android:onClick="onAlignmentSelected"
            android:scaleType="centerCrop"
            tools:ignore="DuplicateSpeakableTextCheck" />


        <RadioButton
            android:id="@+id/profil3"
            android:layout_width="48dp"
            android:layout_height="87dp"

            android:onClick="onAlignmentSelected"
            android:scaleType="centerCrop" />

        <RadioButton
            android:id="@+id/profil4"
            android:layout_width="48dp"
            android:layout_height="95dp"

            android:onClick="onAlignmentSelected"
            android:scaleType="centerCrop" />

        <RadioButton
            android:id="@+id/profil5"
            android:layout_width="48dp"
            android:layout_height="77dp"

            android:onClick="onAlignmentSelected"
            android:scaleType="centerCrop" />

        <RadioButton
            android:id="@+id/profil6"
            android:layout_width="48dp"
            android:layout_height="69dp"

            android:onClick="onAlignmentSelected"
            android:scaleType="centerCrop" />

        <RadioButton
            android:id="@+id/profil7"
            android:layout_width="48dp"
            android:layout_height="88dp"

            android:onClick="onAlignmentSelected"
            android:scaleType="centerCrop" />

        <RadioButton
            android:id="@+id/profil8"
            android:layout_width="48dp"
            android:layout_height="88dp"

            android:onClick="onAlignmentSelected"
            android:scaleType="centerCrop" />


    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:cardBackgroundColor="#0B2FF4"
            app:cardCornerRadius="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">
                <ImageView
                    android:id="@+id/profil_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profil1"
                    android:contentDescription="@string/todo" />


            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:cardBackgroundColor="#0B2FF4"
            app:cardCornerRadius="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">
                <ImageView
                    android:id="@+id/profil_image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profil2"
                    android:contentDescription="@string/todo" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:cardBackgroundColor="#0B2FF4"
            app:cardCornerRadius="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">
                <ImageView
                    android:id="@+id/profil_image3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profil3"
                    android:contentDescription="@string/todo" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:cardBackgroundColor="#0B2FF4"
            app:cardCornerRadius="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">
                <ImageView
                    android:id="@+id/profil_image4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profil4"
                    android:contentDescription="@string/todo" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:cardBackgroundColor="#0B2FF4"
            app:cardCornerRadius="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">
                <ImageView
                    android:id="@+id/profil_image5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profil5"
                    android:contentDescription="@string/todo" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:cardBackgroundColor="#0B2FF4"
            app:cardCornerRadius="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">
                <ImageView
                    android:id="@+id/profil_image6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profil6"
                    android:contentDescription="@string/todo" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:cardBackgroundColor="#0B2FF4"
            app:cardCornerRadius="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">
                <ImageView
                    android:id="@+id/profil_image7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profil7"
                    android:contentDescription="@string/todo" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="85dp"
            android:layout_height="85dp"
            app:cardBackgroundColor="#0B2FF4"
            app:cardCornerRadius="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/profil_image8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profil8" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>





    </LinearLayout>

    <Button
        android:id="@+id/valid_buton"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="75dp"
        android:layout_toEndOf="@+id/radioGroup"
        android:text="Validez votre photo de profil"
        android:textColor="#000000"
        tools:ignore="TextContrastCheck" />


</RelativeLayout>