<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssoActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/Asso_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/but_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:contentDescription="@string/JOC"
            android:src="@drawable/ic_baseline_menu_24"
            app:fabSize="normal"
            app:layout_anchorGravity="end|bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/crée"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/rouge_c"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/but_main"
            app:layout_constraintEnd_toEndOf="@+id/but_main"
            app:srcCompat="@drawable/ic_addorjoin_white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/rejoindre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/rouge_c"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/crée"
            app:layout_constraintEnd_toEndOf="@+id/crée"
            app:srcCompat="@drawable/ic_baseline_link_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>