<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_membre"
        android:layout_margin="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_lambda_profile" />

    <RelativeLayout
        android:layout_margin="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/role_membre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_role"/>

        <TextView
            android:layout_marginLeft="50dp"
            android:id="@+id/pseudo_membre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pseudo_membre"
            android:layout_toRightOf="@id/role_membre"/>


    </RelativeLayout>


</LinearLayout>